# mediator

./: .gitignore  BENCHMARKS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  MIGRATION_GUIDE.md  Qorpe.Mediator.sln  README.md
.claude/: settings.local.json
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dashboard.yml  release.yml
dashboard/: dashboard.esproj  index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css  main.tsx
dashboard/src/components/layout/: Footer.tsx  Header.tsx
dashboard/src/components/sections/: BenchmarksSection.tsx  ComparisonSection.tsx  FeaturesSection.tsx  HeroSection.tsx  PipelineSection.tsx  QuickStartSection.tsx
dashboard/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  CodeBlock.tsx  SectionHeading.tsx
dashboard/src/data/: benchmarks.ts  comparison.ts  config.ts
dashboard/src/hooks/: useDirection.ts  useScrollspy.ts  useTheme.ts
dashboard/src/i18n/: index.ts
docs/: BENCHMARKS.md  CHANGELOG.md  EF_CORE_GUIDE.md
src/Qorpe.Mediator/: GlobalSuppressions.cs  Qorpe.Mediator.csproj
src/Qorpe.Mediator.AspNetCore/: GlobalSuppressions.cs  Qorpe.Mediator.AspNetCore.csproj
src/Qorpe.Mediator.AspNetCore/Attributes/: HttpEndpointAttribute.cs
src/Qorpe.Mediator.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/Qorpe.Mediator.AspNetCore/Mapping/: EndpointMapper.cs  ResultToActionResultMapper.cs
src/Qorpe.Mediator.Behaviors/: GlobalSuppressions.cs  Qorpe.Mediator.Behaviors.csproj
src/Qorpe.Mediator.Behaviors/Attributes/: AuditableAttribute.cs  AuthorizeAttribute.cs  CacheableAttribute.cs  IdempotentAttribute.cs  InvalidatesCacheAttribute.cs  PerformanceThresholdAttribute.cs  RetryableAttribute.cs  TransactionalAttribute.cs
src/Qorpe.Mediator.Behaviors/Behaviors/: AuditBehavior.cs  AuthorizationBehavior.cs  BoundedLockPool.cs  CacheInvalidationBehavior.cs  CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  PostCommitTaskQueue.cs  RetryBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs
src/Qorpe.Mediator.Behaviors/Configuration/: BehaviorOptions.cs
src/Qorpe.Mediator.Behaviors/DependencyInjection/: BehaviorServiceCollectionExtensions.cs
src/Qorpe.Mediator.Behaviors/UserContext/: SystemUserContextProvider.cs
src/Qorpe.Mediator.Contracts/: Contracts.cs  Qorpe.Mediator.Contracts.csproj
src/Qorpe.Mediator.FluentValidation/: Qorpe.Mediator.FluentValidation.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/Qorpe.Mediator/Abstractions/: IAuditStore.cs  IAuditableRequest.cs  IBehaviorOrder.cs  ICacheInvalidator.cs  ICommand.cs  IDomainEvent.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  IRequestPreProcessor.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/Qorpe.Mediator/Attributes/: AuditMaskAttribute.cs  HandlerLifetimeAttribute.cs  SensitiveDataAttribute.cs
src/Qorpe.Mediator/Audit/: AuditEntry.cs  AuditQuery.cs  InMemoryAuditStore.cs  NullAuditStore.cs
src/Qorpe.Mediator/DependencyInjection/: AssemblyScanner.cs  MediatorOptions.cs  ServiceCollectionExtensions.cs
src/Qorpe.Mediator/Exceptions/: HandlerNotFoundException.cs  MultipleHandlersException.cs  PipelineException.cs
src/Qorpe.Mediator/Guards/: Guard.cs
src/Qorpe.Mediator/Implementation/: ForeachNotificationPublisher.cs  HandlerResolver.cs  Mediator.cs  ParallelNotificationPublisher.cs  PipelineProbeCache.cs  RequestHandlerWrapper.cs  RequestPipeline.cs
src/Qorpe.Mediator/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
tests/Qorpe.Mediator.Benchmarks/: Benchmarks.cs  GlobalSuppressions.cs  Program.cs  Qorpe.Mediator.Benchmarks.csproj
tests/Qorpe.Mediator.IntegrationTests/: FullPipelineTests.cs  GlobalSuppressions.cs  HttpEndpointE2ETests.cs  Qorpe.Mediator.IntegrationTests.csproj  TransactionIntegrationTests.cs
tests/Qorpe.Mediator.LoadTests/: ConcurrentSendTests.cs  GlobalSuppressions.cs  PipelineUnderLoadTests.cs  Qorpe.Mediator.LoadTests.csproj
tests/Qorpe.Mediator.Sample.ECommerce/: GlobalSuppressions.cs  Program.cs  Qorpe.Mediator.Sample.ECommerce.csproj
tests/Qorpe.Mediator.Sample.ECommerce/Commands/: AdvancedOrderCommands.cs  OrderCommands.cs
tests/Qorpe.Mediator.Sample.ECommerce/Domain/: Order.cs
tests/Qorpe.Mediator.Sample.ECommerce/DomainEvents/: OrderEvents.cs
tests/Qorpe.Mediator.Sample.ECommerce/Handlers/: AdvancedOrderHandlers.cs  EventHandlers.cs  OrderHandlers.cs
tests/Qorpe.Mediator.Sample.ECommerce/Infrastructure/: InMemoryOrderRepository.cs
tests/Qorpe.Mediator.Sample.ECommerce/Properties/: launchSettings.json
tests/Qorpe.Mediator.Sample.ECommerce/Queries/: OrderQueries.cs
tests/Qorpe.Mediator.Sample.ECommerce/Validators/: OrderValidators.cs
tests/Qorpe.Mediator.UnitTests/: GlobalSuppressions.cs  Qorpe.Mediator.UnitTests.csproj
tests/Qorpe.Mediator.UnitTests/AspNetCore/: EndpointMapperTests.cs
tests/Qorpe.Mediator.UnitTests/Behaviors/: AuditBehaviorTests.cs  AuthorizationBehaviorTests.cs  CacheInvalidationBehaviorTests.cs  CachingBehaviorTests.cs  ConcurrentBehaviorTests.cs  IdempotencyBehaviorTests.cs  LoggingBehaviorTests.cs  NestedTransactionScenariosTests.cs  PerformanceBehaviorTests.cs  PostCommitTaskQueueTests.cs  RetryBehaviorTests.cs  TransactionBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Qorpe.Mediator.UnitTests/Core/: AssemblyScannerTests.cs  BehaviorExecutionVerificationTests.cs  BehaviorOrderingTests.cs  MediatorTests.cs  PipelineProbeCacheTests.cs  StreamBehaviorOrderingTests.cs
tests/Qorpe.Mediator.UnitTests/Guards/: GuardTests.cs
tests/Qorpe.Mediator.UnitTests/Helpers/: TestTypes.cs
tests/Qorpe.Mediator.UnitTests/Notifications/: NotificationPublisherTests.cs  PolymorphicNotificationTests.cs
tests/Qorpe.Mediator.UnitTests/Results/: ResultTests.cs
(+6 files in other folders)
