<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Qorpe.Mediator.Contracts</RootNamespace>
    <PackageId>Qorpe.Mediator.Contracts</PackageId>
    <Description>Shared contracts for Qorpe.Mediator — re-exports core abstractions for multi-project solutions.</Description>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Qorpe.Mediator/Qorpe.Mediator.csproj" />
  </ItemGroup>

</Project>
