<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Qorpe.Mediator.AspNetCore</RootNamespace>
    <PackageId>Qorpe.Mediator.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Qorpe.Mediator — attribute-based HTTP endpoint mapping, auto Result-to-HTTP mapping, OpenAPI support.</Description>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Qorpe.Mediator/Qorpe.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
