<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Qorpe.Mediator.FluentValidation</RootNamespace>
    <PackageId>Qorpe.Mediator.FluentValidation</PackageId>
    <Description>FluentValidation integration for Qorpe.Mediator — auto-discovery, multi-validator, Result.Failure return.</Description>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qorpe.Mediator/Qorpe.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

</Project>
