<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Qorpe.Mediator</RootNamespace>
    <AssemblyName>Qorpe.Mediator</AssemblyName>
    <PackageId>Qorpe.Mediator</PackageId>
    <Description>Enterprise-grade CQRS mediator for .NET — zero dependencies, Result pattern, pipeline behaviors, DDD-ready. Free forever.</Description>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
