<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Qorpe.Mediator.Behaviors</RootNamespace>
    <PackageId>Qorpe.Mediator.Behaviors</PackageId>
    <Description>9 built-in pipeline behaviors for Qorpe.Mediator — Audit, Logging, Validation, Authorization, Transaction, Retry, Caching, Performance, Idempotency.</Description>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Qorpe.Mediator.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qorpe.Mediator/Qorpe.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
