<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qorpe.Mediator/Qorpe.Mediator.csproj" />
    <ProjectReference Include="../../src/Qorpe.Mediator.Behaviors/Qorpe.Mediator.Behaviors.csproj" />
    <ProjectReference Include="../../src/Qorpe.Mediator.FluentValidation/Qorpe.Mediator.FluentValidation.csproj" />
    <ProjectReference Include="../../src/Qorpe.Mediator.AspNetCore/Qorpe.Mediator.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
